spring:
  jpa:
    show-sql: true
    database: POSTGRESQL
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        show_sql: true
  #        generate_statistics: true
  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost:5432/hillel
    username: postgres
    password: root
    driverClassName: org.postgresql.Driver
#logging:
#  level:
#    org:
#      hibernate:
#        type:
#          descriptor:
#            sql: trace